#WAY-1
def big():
    if a>b:
        print('a is big')
    else:
        print('b is big')
a=int(input('enter a:'))
b=int(input('enter b:'))
big()


#WAY-2
def big(a,b):
    if a>b:
        return "a is big"
    else:
        return "b is big"
a=int(input('enter a:'))
b=int(input('enter b:'))
print(big(a,b))



#WAY-3
def big(a,b):
    if a>b:
        return True
    else:
        return False
a=int(input('enter a:'))
b=int(input('enter b:'))
if(big(a,b)):
    print('a is big')
else:
    print('b is big')
