rice=2000
oil=200
milk=150
bread=100
egg=10
cphno=int(input('Enter Customer Phone number:'))
name=input('Enter your Name:')
addr=input('Enter your Address:')
riceq=int(input('How many rice packets you want:'))
oilq=int(input('How many bottles of oil you want:'))
milkq=int(input('How many bottles of milk you want:'))
breadq=int(input('How many packets of bread you want:'))
eggq=int(input('How many eggs you want:'))
bill=(rice*riceq)+(oil*oilq)+(milk*milkq)+(bread*breadq)+(egg*eggq)
if bill>3000:
    tax=bill*15/100
elif bill>2000:
    tax=bill*10/100
elif bill>1000:
    tax=bill*7/100
elif bill>500:
    tax=bill*5/100
else:
    tax=100
bill=tax+bill
print('customer phone number:',cphno)
print('name:',name)
print('tax=',tax)
print('bill=',bill)
